changing language to english
2
5
english
changing board width to 66
2
1
66
changing board height to 17
2
2
17
changing inline required to 5
2
3
5
changing number of matches per game
2
4
3
play the game
1
Player1
Player2
O
Player1 goes first
41
2
Player2 2
42
1
Player1 3
43
2
Player2 4
45
1
Player1 5
42
2
Player2 6
44
1
Player1 7
44
2
Player2 8
1
1
Player1 9
45
2
Player1 won!
Player2 goes:
19
1
Player1 2
18
1
Player2 3
19
2
Player1 4
18
2
Player2 5
19
3
Player1 6
19
3
IllegalMove! Player1 goes again
18
3
Player2 7
19
4
Player1 8
19
6
Player2 9
19
5
Player2 won!
Player1 goes:
1
1
Player2 2
1
3
Player1 3
2
2
Player2 4
16
999
1
Player1 5
3
3
Player2 6
4
1
Player1 7
4
4
Player2 8
8
8
Player1 9
5
5
Player1 Won!
Final score: 6:3
exit game
3

