mainMenu = Hello there, Players!\n Main Menu:\n 1. Play\n 2. Settings\n 3. Exit
updateMenu = Options Menu:\n    1. Change board width\n    2. Change board height\n    3. Change required inline symbols\n    4. Change number of matches per game\n    5. Change Language
goodbye = "Bye!"
invalidInput = "Provided incorrect data"
requireNumberInRange = "Type in a number in range (%s, %s)"
askForTranslation = "Choose language"
optionsDisplay = \n[Current Settings]\n Board Width: %s\n Board Height: %s\n Symbols in line: %s\n Matches per game: %s\n Language: %s\n
askForCoordinate = Type in coordinate %s:
winningPlayer = %s won this match!
drawMessage = Draw!
nextMatch = New Match! %s goes first!