mainMenu = Witajcie gracze!\n Menu główne\n 1. Graj \n 2. Ustawienia \n 3. Wyjdź
updateMenu = Menu Opcji:\n    1. Zmień szerokość planszy\n    2. Zmień wysokość planszy\n    3. Zmień wymaganą liczbę znaków w linii\n    4. Zmień liczbę meczy na grę\n    5. Zmień język
goodbye = "Do zobaczenia!"
invalidInput = "Podano nieprawidłowe dane"
requireNumberInRange = "Podaj liczbę z zakresu (%s, %s)"
askForTranslation = "Wybierz język"
optionsDisplay = \n[Aktualne ustawienia]\n Szerokość planszy: %s\n Wysokość planszy: %s\n Wymagana liczba znaków w linii: %s\n Liczba meczy na grę: %s\n Wersja językowa: %s\n
askForCoordinate = Podaj współrzędną %s:
winningPlayer = Rundę wygrał: %s
drawMessage = Remis!
askForPlayerName = Podaj imię gracza %s
nextMatch = Nowa runda! Rozpoczyna %s
invalidMove = Nieprawidłowy ruch! Gracz %s wybiera ponownie!
quit = !koniec
endGame = Koniec gry! Końcowe wyniki: %s
whoIsFirstPlayer = Kto zaczyna? X/O? (Wpisz cokolwiek, aby zaczął O)
currentPlayerIs = Tura gracza: %s